<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contatos"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="25dp"
    android:layout_marginTop="25dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="77dp"
        android:layout_height="35dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="10dp"
        android:text="Código" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="348dp"
        android:layout_height="22dp"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="10dp"
        android:text="Nome" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="348dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="10dp"
        android:text="E-mail" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:text="Telefone" />
</LinearLayout>